/**
 * rule: @font-size--{alias}
 * alias: 标准13px、中小14px、中大16px、大24px
 */
@font-size--standard: 13px;
@font-size--14: 14px;
@font-size--16: 16px;
@font-size--max: 24px;
@font-size: @font-size--standard;

/**
 * rule: @color--{alias}
 * alias: 白white、黑primary、浅蓝info、深蓝link、亮橙active、灰蓝placeholder、橙红danger、灰disabled
 */
@color--white: #FFFFFF;
@color--primary: #0E153B;
@color--info: #7A84B7;
@color--link: #3550E1;
@color--active: #F0B762;
@color--placeholder: #717094;
@color--danger: #FF7878;
@color--disabled: #999;
@color: @color--primary;

/**
 * rule: @btn--{alias}
 * alias: 主蓝primary、次绿secondary、警黄warn、危红danger、朴素plain
 */
@btn--primary: #4360FF;
@btn--secondary: #67C23A;
@btn--warn: #F0B762;
@btn--danger: #FF7878;
@btn--plain: rgba(0,0,0,0);

@btn-width: 100px;
@btn-width--mini: 64px;
@btn-width--small: 84px;

/**
 * rule: @bg--{alias}
 * alias: 白white、灰gray、黑black
 */
@bg--white: #FFFFFF;
@bg--gray: #EEF0F8;
@bg--black: #000000;

@border--plain: #C8C7DD;
@border--gray: #C8C7DD;

@box-shadow: 0px 4px 20px 0px rgba(41,36,80,0.2);

@nav-hover: #CED6FE;

@tb-head-bg: #F0F3FF;
